{{references:
    title "Normative References";
    ietf-ref RFC0791;
    ietf-ref RFC2119;
    ietf-ref RFC2460;
    ietf-ref RFC3688;
    ietf-ref RFC4861;
    ietf-ref RFC4862;
    ietf-ref RFC4941;
    ietf-ref RFC6020;
    ietf-ref RFC6241;
    ietf-ref RFC6991;
    ietf-ref RFC7950;

xml <reference anchor="I-D.bjorklund-netmod-rfc7223bis"><front><title>A YANG Data Model for Interface Configuration</title><author initials="M" surname="Bjorklund" fullname="Martin Bjorklund"><organization/></author><date month="August" day="21" year="2017"/></front><seriesInfo name="Internet-Draft" value="draft-bjorklund-netmod-rfc7223bis-00"/></reference>;
    ietf-ref I-D.ietf-netmod-revised-datastores;
}}

{{references:
    title "Informative References";
    ietf-ref RFC0826;
    ietf-ref RFC4293;
    ietf-ref RFC6242;
    ietf-ref RFC6536;
    ietf-ref RFC7217;
    ietf-ref RFC8022;
}}
